spring.application.name=register-backend
server.port=5151

spring.datasource.url=jdbc:postgresql://registros.cn2o6i0metto.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.diver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

security.jwt.expiration-minutes=180
security.jwt.secret-key=mi clave es muy segura 123456789 ABCabc